body {
    font-family: 'Courier New', Courier, monospace;
    background: rgb(2, 43, 167);
}
.content{
    grid-area: content;
    background: coral;
}
.sidebar {
    grid-area: sidebar;
    background: linear-gradient(  #83a4d4
    ,
    #b6fbff);
    justify-content: center;
}
.footer {
    grid-area: footer;
    background: whitesmoke;
}
.container{
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" , "content" , "footer" ;
    grid-template-columns: 1fr;
    grid-template-rows: 130px , 800px, 250px;
}
.content,
.sidebar,
.footer {
    padding: 1em;
}
nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav li {
 list-style: none;
 padding: 1em 0;
}
nav li a {
color: rgb(189, 31, 31);
font-weight: 700;
opacity: 0.6;
text-decoration: none;
transition: 0.3s;
}
nav li a:hover{
    opacity: 1;
}
.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}
.hero img {
    width: 200px;
}
.hero h1{
    font-size: 2em;
    font-weight: 300;
    color: #373d46;
}
.hero p{
    font-weight: 300;
    line-height: 1.8em;
    color: 
}
.action-btn{
    display: inline-block;
    text-decoration: none;
    color: green;
    font-weight: 700;
    background:#867bfb;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3;
}
.action-btn:hover {
    box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
}

@media(min-width: 1040px){
    .container{
        grid-template-areas:
        "sidebar content"
        "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar{
        background: linear-gradient(
            #83a4d4
            ,
            #b6fbff);
        padding-top: ;
    }
    .hero{
        text-align: left;
        margin: 2em auto;
    }
}